# For methods, refer to the properties of the CloudFormation CodeBuild::Project https://amzn.to/2UTeNlr
# For convenience methods, refer to the source https://github.com/tongueroo/cody/blob/master/lib/cody/dsl/project.rb
# Docs:
#
# * https://cody.run/docs/dsl/project/
# * https://cody.run/docs/docs/dsl/helpers/
#
# CodeBuild Project Name. Leaving unset means Cody will use conventional name
# based on parent folder name.
# name("example-project-name")

<% if git.github? -%>
github("<%= git.github_name %>")
<% else -%>
git("<%= git.url %>")
<% end -%>
branch "<%= git.default_branch %>" # Can be overridden with `cody start --branch BRANCH` option
image("<%= lookup_managed_image(/amazonlinux2-x86_64-standard/) %>")
env_vars(
  JETS_ENV: Cody.env,
  # API_KEY: "ssm:/codebuild/demo/api_key" # Example of ssm parameter
)
