# For all methods, refer to the properties of the CloudFormation CodeBuild::Project https://amzn.to/2UTeNlr

name("<%= project_name %>")
github_url("<%= project_github_url %>")
github_token(ssm("/codebuild/github/oauth_token")) # Note: you have to set this parameter in your own accounts ssm parameter store
linux_image("<%= lookup_managed_image(/ruby:/) %>")
environment_variables(
  RAILS_ENV: "test",
  # Example of ssm parameter for enviroment variables, this is different because it's part of the cloudformatio template
  # API_KEY: "ssm:/codebuild/demo/api_key"
)
