# For methods, refer to the properties of the CloudFormation CodeBuild::Project https://amzn.to/2UTeNlr
# For convenience methods, refer to the source https://github.com/tongueroo/codebuild/blob/master/lib/codebuild/dsl/project.rb

name("<%= project_name %>")
github_url("<%= project_github_url %>")
linux_image("<%= lookup_managed_image(/ruby:/) %>")
environment_variables(
  JETS_ENV: "test",
  # API_KEY: "ssm:/codebuild/demo/api_key" # Example of ssm parameter
)

# Uncomment to enable github webhook, the GitHub oauth token needs admin:repo_hook permissions
# Refer to https://github.com/tongueroo/codebuild/blob/master/readme/github_oauth.md
# triggers(webhook: true)

# Shorthand to enable all local cache modes
# local_cache(true)